# считывание настроек с помощью spring cloud config
spring.config.import=configserver:http://localhost:8888

# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=planner-todo

spring.profiles.active=micro, todo

