# planner-microservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
planner-config/: build.gradle
planner-config/src/main/java/ru/javabegin/micro/planner/plannerconfig/: PlannerConfigApplication.java
planner-entity/: build.gradle
planner-entity/src/main/java/ru/javabegin/micro/planner/: PlannerEntityApplication.java
planner-entity/src/main/java/ru/javabegin/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-entity/src/main/resources/: application.properties
planner-gateway/: build.gradle
planner-gateway/src/main/java/ru/javabegin/micro/planner/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-gateway/src/test/java/ru/javabegin/micro/planner/plannergateway/: PlannerGatewayApplicationTests.java
planner-server/: build.gradle
planner-server/src/main/java/ru/javabegin/micro/planner/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/: PlannerTodoApplication.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/ru/javabegin/micro/planner/plannertodo/: PlannerTodoApplicationTests.java
